// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2809BE5D18D9449F0065DA8F /* spaceship_chain.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BE5C18D9449F0065DA8F /* spaceship_chain.png */; };
		2809BEB018DBE8E70065DA8F /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = 2809BEAF18DBE8E70065DA8F /* Entity.m */; };
		2809BEB318DBE9490065DA8F /* Badguy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2809BEB218DBE9490065DA8F /* Badguy.m */; };
		2809BEBA18DC860F0065DA8F /* backdrop_sky.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEB418DC860F0065DA8F /* backdrop_sky.png */; };
		2809BEC618DC87D30065DA8F /* egg.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEC118DC87D30065DA8F /* egg.png */; };
		2809BEC718DC87D30065DA8F /* egg_cracked.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEC218DC87D30065DA8F /* egg_cracked.png */; };
		2809BEC818DC87D30065DA8F /* egg_dots.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEC318DC87D30065DA8F /* egg_dots.png */; };
		2809BECC18DDFD390065DA8F /* bird.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BECA18DDFD390065DA8F /* bird.png */; };
		2809BECD18DDFD390065DA8F /* egg_stripes.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BECB18DDFD390065DA8F /* egg_stripes.png */; };
		2809BECF18DDFEA50065DA8F /* explosion.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BECE18DDFEA50065DA8F /* explosion.png */; };
		2809BED118DE03FC0065DA8F /* GameOverView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2809BED018DE03FC0065DA8F /* GameOverView.xib */; };
		2809BED418DE08070065DA8F /* facebook_share_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BED218DE08070065DA8F /* facebook_share_button.png */; };
		2809BED518DE08070065DA8F /* twitter_share_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BED318DE08070065DA8F /* twitter_share_button.png */; };
		2809BED818DE08AA0065DA8F /* GameOverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2809BED718DE08AA0065DA8F /* GameOverViewController.m */; };
		2809BEDA18DE92080065DA8F /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2809BED918DE92080065DA8F /* Social.framework */; };
		2809BEE418DFD93F0065DA8F /* icon_76.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEDF18DFD93F0065DA8F /* icon_76.png */; };
		2809BEE518DFD93F0065DA8F /* icon_120.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEE018DFD93F0065DA8F /* icon_120.png */; };
		2809BEE618DFD93F0065DA8F /* icon_152.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEE118DFD93F0065DA8F /* icon_152.png */; };
		2809BEE718DFD93F0065DA8F /* icon_512.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEE218DFD93F0065DA8F /* icon_512.png */; };
		2809BEE818DFD93F0065DA8F /* icon_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEE318DFD93F0065DA8F /* icon_1024.png */; };
		2809BEEA18DFD9A60065DA8F /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2809BEE918DFD9A60065DA8F /* iAd.framework */; };
		2809BEEC18DFDBF30065DA8F /* backdrop_ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEEB18DFDBF30065DA8F /* backdrop_ipad.png */; };
		2809BEF118DFDFE00065DA8F /* libFlurry_4.3.2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2809BEF018DFDFE00065DA8F /* libFlurry_4.3.2.a */; };
		2809BEF518DFE1FC0065DA8F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2809BEF418DFE1FC0065DA8F /* SystemConfiguration.framework */; };
		2809BEF918E075960065DA8F /* UICountingLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 2809BEF818E075960065DA8F /* UICountingLabel.m */; };
		2809BEFD18E07FE10065DA8F /* guide.png in Resources */ = {isa = PBXBuildFile; fileRef = 2809BEFC18E07FE10065DA8F /* guide.png */; };
		2809BEFF18E083060065DA8F /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2809BEFE18E083060065DA8F /* GameKit.framework */; };
		2809BF0618E09B640065DA8F /* GCHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 2809BF0518E09B640065DA8F /* GCHelper.m */; };
		28D9EDED18D7E3800026FEEA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDEC18D7E3800026FEEA /* Foundation.framework */; };
		28D9EDEF18D7E3800026FEEA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDEE18D7E3800026FEEA /* CoreGraphics.framework */; };
		28D9EDF118D7E3800026FEEA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDF018D7E3800026FEEA /* UIKit.framework */; };
		28D9EDF318D7E3800026FEEA /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDF218D7E3800026FEEA /* SpriteKit.framework */; };
		28D9EDF918D7E3800026FEEA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EDF718D7E3800026FEEA /* InfoPlist.strings */; };
		28D9EDFB18D7E3800026FEEA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D9EDFA18D7E3800026FEEA /* main.m */; };
		28D9EDFF18D7E3800026FEEA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D9EDFE18D7E3800026FEEA /* AppDelegate.m */; };
		28D9EE0218D7E3800026FEEA /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE0018D7E3800026FEEA /* Main_iPhone.storyboard */; };
		28D9EE0518D7E3800026FEEA /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE0318D7E3800026FEEA /* Main_iPad.storyboard */; };
		28D9EE0818D7E3800026FEEA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D9EE0718D7E3800026FEEA /* ViewController.m */; };
		28D9EE0B18D7E3800026FEEA /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D9EE0A18D7E3800026FEEA /* MyScene.m */; };
		28D9EE0D18D7E3800026FEEA /* Spaceship.png in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE0C18D7E3800026FEEA /* Spaceship.png */; };
		28D9EE0F18D7E3800026FEEA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE0E18D7E3800026FEEA /* Images.xcassets */; };
		28D9EE1618D7E3800026FEEA /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EE1518D7E3800026FEEA /* XCTest.framework */; };
		28D9EE1718D7E3800026FEEA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDEC18D7E3800026FEEA /* Foundation.framework */; };
		28D9EE1818D7E3800026FEEA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D9EDF018D7E3800026FEEA /* UIKit.framework */; };
		28D9EE2018D7E3800026FEEA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE1E18D7E3800026FEEA /* InfoPlist.strings */; };
		28D9EE2218D7E3800026FEEA /* ChainTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D9EE2118D7E3800026FEEA /* ChainTests.m */; };
		28D9EE2D18D8B8E20026FEEA /* backdrop.png in Resources */ = {isa = PBXBuildFile; fileRef = 28D9EE2C18D8B8E20026FEEA /* backdrop.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28D9EE1918D7E3800026FEEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28D9EDE118D7E3800026FEEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28D9EDE818D7E3800026FEEA;
			remoteInfo = Chain;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2809BE5C18D9449F0065DA8F /* spaceship_chain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = spaceship_chain.png; path = Chain/spaceship_chain.png; sourceTree = "<group>"; };
		2809BE5E18D9E2E00065DA8F /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		2809BEAE18DBE8E70065DA8F /* Entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Entity.h; sourceTree = "<group>"; };
		2809BEAF18DBE8E70065DA8F /* Entity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Entity.m; sourceTree = "<group>"; };
		2809BEB118DBE9490065DA8F /* Badguy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Badguy.h; sourceTree = "<group>"; };
		2809BEB218DBE9490065DA8F /* Badguy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Badguy.m; sourceTree = "<group>"; };
		2809BEB418DC860F0065DA8F /* backdrop_sky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = backdrop_sky.png; path = Chain/backdrop_sky.png; sourceTree = "<group>"; };
		2809BEC118DC87D30065DA8F /* egg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = egg.png; path = Chain/egg.png; sourceTree = "<group>"; };
		2809BEC218DC87D30065DA8F /* egg_cracked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = egg_cracked.png; path = Chain/egg_cracked.png; sourceTree = "<group>"; };
		2809BEC318DC87D30065DA8F /* egg_dots.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = egg_dots.png; path = Chain/egg_dots.png; sourceTree = "<group>"; };
		2809BECA18DDFD390065DA8F /* bird.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bird.png; path = Chain/bird.png; sourceTree = "<group>"; };
		2809BECB18DDFD390065DA8F /* egg_stripes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = egg_stripes.png; path = Chain/egg_stripes.png; sourceTree = "<group>"; };
		2809BECE18DDFEA50065DA8F /* explosion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = explosion.png; path = Chain/explosion.png; sourceTree = "<group>"; };
		2809BED018DE03FC0065DA8F /* GameOverView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GameOverView.xib; sourceTree = "<group>"; };
		2809BED218DE08070065DA8F /* facebook_share_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = facebook_share_button.png; path = Chain/facebook_share_button.png; sourceTree = "<group>"; };
		2809BED318DE08070065DA8F /* twitter_share_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = twitter_share_button.png; path = Chain/twitter_share_button.png; sourceTree = "<group>"; };
		2809BED618DE08AA0065DA8F /* GameOverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOverViewController.h; sourceTree = "<group>"; };
		2809BED718DE08AA0065DA8F /* GameOverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOverViewController.m; sourceTree = "<group>"; };
		2809BED918DE92080065DA8F /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		2809BEDF18DFD93F0065DA8F /* icon_76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_76.png; sourceTree = "<group>"; };
		2809BEE018DFD93F0065DA8F /* icon_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_120.png; sourceTree = "<group>"; };
		2809BEE118DFD93F0065DA8F /* icon_152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_152.png; sourceTree = "<group>"; };
		2809BEE218DFD93F0065DA8F /* icon_512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_512.png; sourceTree = "<group>"; };
		2809BEE318DFD93F0065DA8F /* icon_1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_1024.png; sourceTree = "<group>"; };
		2809BEE918DFD9A60065DA8F /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		2809BEEB18DFDBF30065DA8F /* backdrop_ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = backdrop_ipad.png; path = Chain/backdrop_ipad.png; sourceTree = "<group>"; };
		2809BEEF18DFDFE00065DA8F /* Flurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flurry.h; sourceTree = "<group>"; };
		2809BEF018DFDFE00065DA8F /* libFlurry_4.3.2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libFlurry_4.3.2.a; sourceTree = "<group>"; };
		2809BEF218DFE1D30065DA8F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2809BEF418DFE1FC0065DA8F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2809BEF718E075960065DA8F /* UICountingLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICountingLabel.h; sourceTree = "<group>"; };
		2809BEF818E075960065DA8F /* UICountingLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UICountingLabel.m; sourceTree = "<group>"; };
		2809BEFC18E07FE10065DA8F /* guide.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = guide.png; sourceTree = "<group>"; };
		2809BEFE18E083060065DA8F /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		2809BF0418E09B640065DA8F /* GCHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCHelper.h; sourceTree = "<group>"; };
		2809BF0518E09B640065DA8F /* GCHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCHelper.m; sourceTree = "<group>"; };
		28D9EDE918D7E3800026FEEA /* Cpt. Combo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cpt. Combo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		28D9EDEC18D7E3800026FEEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28D9EDEE18D7E3800026FEEA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28D9EDF018D7E3800026FEEA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28D9EDF218D7E3800026FEEA /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		28D9EDF618D7E3800026FEEA /* Captain Combo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Captain Combo-Info.plist"; sourceTree = "<group>"; };
		28D9EDF818D7E3800026FEEA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28D9EDFA18D7E3800026FEEA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		28D9EDFC18D7E3800026FEEA /* Captain Combo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Captain Combo-Prefix.pch"; sourceTree = "<group>"; };
		28D9EDFD18D7E3800026FEEA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		28D9EDFE18D7E3800026FEEA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		28D9EE0118D7E3800026FEEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		28D9EE0418D7E3800026FEEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		28D9EE0618D7E3800026FEEA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		28D9EE0718D7E3800026FEEA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		28D9EE0918D7E3800026FEEA /* MyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		28D9EE0A18D7E3800026FEEA /* MyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		28D9EE0C18D7E3800026FEEA /* Spaceship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Spaceship.png; path = Chain/Spaceship.png; sourceTree = "<group>"; };
		28D9EE0E18D7E3800026FEEA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Chain/Images.xcassets; sourceTree = "<group>"; };
		28D9EE1418D7E3800026FEEA /* Captain ComboTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Captain ComboTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		28D9EE1518D7E3800026FEEA /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		28D9EE1D18D7E3800026FEEA /* Captain ComboTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Captain ComboTests-Info.plist"; sourceTree = "<group>"; };
		28D9EE1F18D7E3800026FEEA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28D9EE2118D7E3800026FEEA /* ChainTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChainTests.m; sourceTree = "<group>"; };
		28D9EE2C18D8B8E20026FEEA /* backdrop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = backdrop.png; path = Chain/backdrop.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28D9EDE618D7E3800026FEEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2809BEFF18E083060065DA8F /* GameKit.framework in Frameworks */,
				2809BEF518DFE1FC0065DA8F /* SystemConfiguration.framework in Frameworks */,
				2809BEEA18DFD9A60065DA8F /* iAd.framework in Frameworks */,
				2809BEDA18DE92080065DA8F /* Social.framework in Frameworks */,
				28D9EDEF18D7E3800026FEEA /* CoreGraphics.framework in Frameworks */,
				28D9EDF118D7E3800026FEEA /* UIKit.framework in Frameworks */,
				28D9EDF318D7E3800026FEEA /* SpriteKit.framework in Frameworks */,
				28D9EDED18D7E3800026FEEA /* Foundation.framework in Frameworks */,
				2809BEF118DFDFE00065DA8F /* libFlurry_4.3.2.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D9EE1118D7E3800026FEEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D9EE1618D7E3800026FEEA /* XCTest.framework in Frameworks */,
				28D9EE1818D7E3800026FEEA /* UIKit.framework in Frameworks */,
				28D9EE1718D7E3800026FEEA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2809BEDC18DFD91F0065DA8F /* Images */ = {
			isa = PBXGroup;
			children = (
				28D9EE0C18D7E3800026FEEA /* Spaceship.png */,
				2809BEEB18DFDBF30065DA8F /* backdrop_ipad.png */,
				2809BED218DE08070065DA8F /* facebook_share_button.png */,
				2809BED318DE08070065DA8F /* twitter_share_button.png */,
				2809BECE18DDFEA50065DA8F /* explosion.png */,
				2809BECA18DDFD390065DA8F /* bird.png */,
				2809BECB18DDFD390065DA8F /* egg_stripes.png */,
				2809BEC118DC87D30065DA8F /* egg.png */,
				2809BEC218DC87D30065DA8F /* egg_cracked.png */,
				2809BEC318DC87D30065DA8F /* egg_dots.png */,
				2809BEB418DC860F0065DA8F /* backdrop_sky.png */,
				2809BE5C18D9449F0065DA8F /* spaceship_chain.png */,
				28D9EE2C18D8B8E20026FEEA /* backdrop.png */,
				2809BEFC18E07FE10065DA8F /* guide.png */,
				2809BEDE18DFD9300065DA8F /* Icon */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		2809BEDD18DFD9250065DA8F /* Resources */ = {
			isa = PBXGroup;
			children = (
				28D9EE0E18D7E3800026FEEA /* Images.xcassets */,
				2809BEDC18DFD91F0065DA8F /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2809BEDE18DFD9300065DA8F /* Icon */ = {
			isa = PBXGroup;
			children = (
				2809BEDF18DFD93F0065DA8F /* icon_76.png */,
				2809BEE018DFD93F0065DA8F /* icon_120.png */,
				2809BEE118DFD93F0065DA8F /* icon_152.png */,
				2809BEE218DFD93F0065DA8F /* icon_512.png */,
				2809BEE318DFD93F0065DA8F /* icon_1024.png */,
			);
			name = Icon;
			sourceTree = "<group>";
		};
		2809BEED18DFDFC70065DA8F /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				2809BEF618E0757D0065DA8F /* UICountingLabel */,
				2809BEEE18DFDFE00065DA8F /* Flurry */,
			);
			name = ThirdParty;
			sourceTree = "<group>";
		};
		2809BEEE18DFDFE00065DA8F /* Flurry */ = {
			isa = PBXGroup;
			children = (
				2809BEEF18DFDFE00065DA8F /* Flurry.h */,
				2809BEF018DFDFE00065DA8F /* libFlurry_4.3.2.a */,
			);
			path = Flurry;
			sourceTree = "<group>";
		};
		2809BEF618E0757D0065DA8F /* UICountingLabel */ = {
			isa = PBXGroup;
			children = (
				2809BEF718E075960065DA8F /* UICountingLabel.h */,
				2809BEF818E075960065DA8F /* UICountingLabel.m */,
			);
			name = UICountingLabel;
			sourceTree = "<group>";
		};
		2809BF0018E086840065DA8F /* FirstParty */ = {
			isa = PBXGroup;
			children = (
				2809BF0418E09B640065DA8F /* GCHelper.h */,
				2809BF0518E09B640065DA8F /* GCHelper.m */,
			);
			name = FirstParty;
			sourceTree = "<group>";
		};
		2809BF0718E0A5720065DA8F /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				28D9EE0018D7E3800026FEEA /* Main_iPhone.storyboard */,
				28D9EE0318D7E3800026FEEA /* Main_iPad.storyboard */,
			);
			name = Storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		2809BF0818E0A5800065DA8F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2809BED618DE08AA0065DA8F /* GameOverViewController.h */,
				2809BED718DE08AA0065DA8F /* GameOverViewController.m */,
				28D9EE0618D7E3800026FEEA /* ViewController.h */,
				28D9EE0718D7E3800026FEEA /* ViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		2809BF0918E0A5960065DA8F /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				2809BF0A18E0A5A40065DA8F /* XIBs */,
				2809BF0718E0A5720065DA8F /* Storyboard */,
			);
			name = UserInterface;
			sourceTree = "<group>";
		};
		2809BF0A18E0A5A40065DA8F /* XIBs */ = {
			isa = PBXGroup;
			children = (
				2809BED018DE03FC0065DA8F /* GameOverView.xib */,
			);
			name = XIBs;
			sourceTree = "<group>";
		};
		2809BF0B18E0A5C00065DA8F /* SpriteKitScenes */ = {
			isa = PBXGroup;
			children = (
				28D9EE0918D7E3800026FEEA /* MyScene.h */,
				28D9EE0A18D7E3800026FEEA /* MyScene.m */,
			);
			name = SpriteKitScenes;
			sourceTree = "<group>";
		};
		2809BF0C18E0A5DE0065DA8F /* Sprites */ = {
			isa = PBXGroup;
			children = (
				2809BEAE18DBE8E70065DA8F /* Entity.h */,
				2809BEAF18DBE8E70065DA8F /* Entity.m */,
				2809BEB118DBE9490065DA8F /* Badguy.h */,
				2809BEB218DBE9490065DA8F /* Badguy.m */,
			);
			name = Sprites;
			sourceTree = "<group>";
		};
		2809BF0D18E0A5EF0065DA8F /* Classes */ = {
			isa = PBXGroup;
			children = (
				28D9EDFD18D7E3800026FEEA /* AppDelegate.h */,
				28D9EDFE18D7E3800026FEEA /* AppDelegate.m */,
				2809BE5E18D9E2E00065DA8F /* Constants.h */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		28D9EDE018D7E3800026FEEA = {
			isa = PBXGroup;
			children = (
				2809BF0018E086840065DA8F /* FirstParty */,
				2809BEED18DFDFC70065DA8F /* ThirdParty */,
				2809BEDD18DFD9250065DA8F /* Resources */,
				28D9EDF418D7E3800026FEEA /* Chain */,
				28D9EE1B18D7E3800026FEEA /* ChainTests */,
				28D9EDEB18D7E3800026FEEA /* Frameworks */,
				28D9EDEA18D7E3800026FEEA /* Products */,
			);
			sourceTree = "<group>";
		};
		28D9EDEA18D7E3800026FEEA /* Products */ = {
			isa = PBXGroup;
			children = (
				28D9EDE918D7E3800026FEEA /* Cpt. Combo.app */,
				28D9EE1418D7E3800026FEEA /* Captain ComboTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28D9EDEB18D7E3800026FEEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2809BEFE18E083060065DA8F /* GameKit.framework */,
				2809BEF418DFE1FC0065DA8F /* SystemConfiguration.framework */,
				2809BEF218DFE1D30065DA8F /* Security.framework */,
				2809BEE918DFD9A60065DA8F /* iAd.framework */,
				2809BED918DE92080065DA8F /* Social.framework */,
				28D9EDEC18D7E3800026FEEA /* Foundation.framework */,
				28D9EDEE18D7E3800026FEEA /* CoreGraphics.framework */,
				28D9EDF018D7E3800026FEEA /* UIKit.framework */,
				28D9EDF218D7E3800026FEEA /* SpriteKit.framework */,
				28D9EE1518D7E3800026FEEA /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28D9EDF418D7E3800026FEEA /* Chain */ = {
			isa = PBXGroup;
			children = (
				2809BF0D18E0A5EF0065DA8F /* Classes */,
				2809BF0C18E0A5DE0065DA8F /* Sprites */,
				2809BF0B18E0A5C00065DA8F /* SpriteKitScenes */,
				2809BF0918E0A5960065DA8F /* UserInterface */,
				2809BF0818E0A5800065DA8F /* ViewControllers */,
				28D9EDF518D7E3800026FEEA /* Supporting Files */,
			);
			path = Chain;
			sourceTree = "<group>";
		};
		28D9EDF518D7E3800026FEEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28D9EDF618D7E3800026FEEA /* Captain Combo-Info.plist */,
				28D9EDF718D7E3800026FEEA /* InfoPlist.strings */,
				28D9EDFA18D7E3800026FEEA /* main.m */,
				28D9EDFC18D7E3800026FEEA /* Captain Combo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28D9EE1B18D7E3800026FEEA /* ChainTests */ = {
			isa = PBXGroup;
			children = (
				28D9EE2118D7E3800026FEEA /* ChainTests.m */,
				28D9EE1C18D7E3800026FEEA /* Supporting Files */,
			);
			path = ChainTests;
			sourceTree = "<group>";
		};
		28D9EE1C18D7E3800026FEEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28D9EE1D18D7E3800026FEEA /* Captain ComboTests-Info.plist */,
				28D9EE1E18D7E3800026FEEA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28D9EDE818D7E3800026FEEA /* Captain Combo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D9EE2518D7E3800026FEEA /* Build configuration list for PBXNativeTarget "Captain Combo" */;
			buildPhases = (
				28D9EDE518D7E3800026FEEA /* Sources */,
				28D9EDE618D7E3800026FEEA /* Frameworks */,
				28D9EDE718D7E3800026FEEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Captain Combo";
			productName = Chain;
			productReference = 28D9EDE918D7E3800026FEEA /* Cpt. Combo.app */;
			productType = "com.apple.product-type.application";
		};
		28D9EE1318D7E3800026FEEA /* Captain ComboTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D9EE2818D7E3800026FEEA /* Build configuration list for PBXNativeTarget "Captain ComboTests" */;
			buildPhases = (
				28D9EE1018D7E3800026FEEA /* Sources */,
				28D9EE1118D7E3800026FEEA /* Frameworks */,
				28D9EE1218D7E3800026FEEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28D9EE1A18D7E3800026FEEA /* PBXTargetDependency */,
			);
			name = "Captain ComboTests";
			productName = ChainTests;
			productReference = 28D9EE1418D7E3800026FEEA /* Captain ComboTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28D9EDE118D7E3800026FEEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Russ Fellman";
				TargetAttributes = {
					28D9EDE818D7E3800026FEEA = {
						DevelopmentTeam = 6DFK3J592V;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					28D9EE1318D7E3800026FEEA = {
						TestTargetID = 28D9EDE818D7E3800026FEEA;
					};
				};
			};
			buildConfigurationList = 28D9EDE418D7E3800026FEEA /* Build configuration list for PBXProject "Captain Combo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28D9EDE018D7E3800026FEEA;
			productRefGroup = 28D9EDEA18D7E3800026FEEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28D9EDE818D7E3800026FEEA /* Captain Combo */,
				28D9EE1318D7E3800026FEEA /* Captain ComboTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28D9EDE718D7E3800026FEEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D9EE0D18D7E3800026FEEA /* Spaceship.png in Resources */,
				2809BE5D18D9449F0065DA8F /* spaceship_chain.png in Resources */,
				2809BED518DE08070065DA8F /* twitter_share_button.png in Resources */,
				2809BEC718DC87D30065DA8F /* egg_cracked.png in Resources */,
				2809BEEC18DFDBF30065DA8F /* backdrop_ipad.png in Resources */,
				2809BEE718DFD93F0065DA8F /* icon_512.png in Resources */,
				2809BED418DE08070065DA8F /* facebook_share_button.png in Resources */,
				2809BEC618DC87D30065DA8F /* egg.png in Resources */,
				28D9EE0F18D7E3800026FEEA /* Images.xcassets in Resources */,
				2809BECF18DDFEA50065DA8F /* explosion.png in Resources */,
				28D9EE0518D7E3800026FEEA /* Main_iPad.storyboard in Resources */,
				2809BECD18DDFD390065DA8F /* egg_stripes.png in Resources */,
				28D9EE2D18D8B8E20026FEEA /* backdrop.png in Resources */,
				2809BEE618DFD93F0065DA8F /* icon_152.png in Resources */,
				28D9EE0218D7E3800026FEEA /* Main_iPhone.storyboard in Resources */,
				2809BECC18DDFD390065DA8F /* bird.png in Resources */,
				2809BEE818DFD93F0065DA8F /* icon_1024.png in Resources */,
				2809BEE418DFD93F0065DA8F /* icon_76.png in Resources */,
				2809BEFD18E07FE10065DA8F /* guide.png in Resources */,
				28D9EDF918D7E3800026FEEA /* InfoPlist.strings in Resources */,
				2809BED118DE03FC0065DA8F /* GameOverView.xib in Resources */,
				2809BEE518DFD93F0065DA8F /* icon_120.png in Resources */,
				2809BEBA18DC860F0065DA8F /* backdrop_sky.png in Resources */,
				2809BEC818DC87D30065DA8F /* egg_dots.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D9EE1218D7E3800026FEEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D9EE2018D7E3800026FEEA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28D9EDE518D7E3800026FEEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2809BF0618E09B640065DA8F /* GCHelper.m in Sources */,
				2809BEB018DBE8E70065DA8F /* Entity.m in Sources */,
				2809BEF918E075960065DA8F /* UICountingLabel.m in Sources */,
				2809BEB318DBE9490065DA8F /* Badguy.m in Sources */,
				28D9EE0B18D7E3800026FEEA /* MyScene.m in Sources */,
				28D9EE0818D7E3800026FEEA /* ViewController.m in Sources */,
				2809BED818DE08AA0065DA8F /* GameOverViewController.m in Sources */,
				28D9EDFF18D7E3800026FEEA /* AppDelegate.m in Sources */,
				28D9EDFB18D7E3800026FEEA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D9EE1018D7E3800026FEEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D9EE2218D7E3800026FEEA /* ChainTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28D9EE1A18D7E3800026FEEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28D9EDE818D7E3800026FEEA /* Captain Combo */;
			targetProxy = 28D9EE1918D7E3800026FEEA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28D9EDF718D7E3800026FEEA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28D9EDF818D7E3800026FEEA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		28D9EE0018D7E3800026FEEA /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D9EE0118D7E3800026FEEA /* Base */,
			);
			name = Main_iPhone.storyboard;
			path = Chain;
			sourceTree = "<group>";
		};
		28D9EE0318D7E3800026FEEA /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D9EE0418D7E3800026FEEA /* Base */,
			);
			name = Main_iPad.storyboard;
			path = Chain;
			sourceTree = "<group>";
		};
		28D9EE1E18D7E3800026FEEA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28D9EE1F18D7E3800026FEEA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28D9EE2318D7E3800026FEEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28D9EE2418D7E3800026FEEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28D9EE2618D7E3800026FEEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chain/Captain Combo-Prefix.pch";
				INFOPLIST_FILE = "Chain/Captain Combo-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/rfellm200/Development/vulpine/captain-combo/Flurry",
				);
				PRODUCT_NAME = "Cpt. Combo";
				PROVISIONING_PROFILE = "";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		28D9EE2718D7E3800026FEEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chain/Captain Combo-Prefix.pch";
				INFOPLIST_FILE = "Chain/Captain Combo-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/rfellm200/Development/vulpine/captain-combo/Flurry",
				);
				PRODUCT_NAME = "Cpt. Combo";
				PROVISIONING_PROFILE = "";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		28D9EE2918D7E3800026FEEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Cpt. Combo.app/Cpt. Combo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chain/Captain Combo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ChainTests/Captain ComboTests-Info.plist";
				PRODUCT_NAME = "Captain ComboTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		28D9EE2A18D7E3800026FEEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Cpt. Combo.app/Cpt. Combo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chain/Captain Combo-Prefix.pch";
				INFOPLIST_FILE = "ChainTests/Captain ComboTests-Info.plist";
				PRODUCT_NAME = "Captain ComboTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28D9EDE418D7E3800026FEEA /* Build configuration list for PBXProject "Captain Combo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D9EE2318D7E3800026FEEA /* Debug */,
				28D9EE2418D7E3800026FEEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D9EE2518D7E3800026FEEA /* Build configuration list for PBXNativeTarget "Captain Combo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D9EE2618D7E3800026FEEA /* Debug */,
				28D9EE2718D7E3800026FEEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D9EE2818D7E3800026FEEA /* Build configuration list for PBXNativeTarget "Captain ComboTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D9EE2918D7E3800026FEEA /* Debug */,
				28D9EE2A18D7E3800026FEEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28D9EDE118D7E3800026FEEA /* Project object */;
}
